<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
:root
{
  --text-black:#000000;
  --btn-lightGreen:#466d50;
  --font-primary:Allerta;
  --font-secondary:Abel;
  --bg--primary:#f4f3f8;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border:none;
  outline:none;
}
body
{
    background-color: var(--bg--primary);
}
#navbarMonstera
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 60px;
}
#navMid
{
    display: flex;
    gap: 80px;
    font-family: var(--font-primary);
    font-size: 18px;
}
#navMid>div>h4
{
    cursor: pointer;
}
#navMid div:nth-child(1) h4
{
    text-decoration: underline;
}
#navEnd
{
    display: flex;
    gap: 30px;
}
#midWhole
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#midWholePart1
{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 130px;
}


#monstera
{
    font-family: var(--font-primary);
    font-size: 100px;
    font-weight: 900;
    margin-bottom: -20px;
}

ul li:nth-child(3),ul li:nth-child(4),ul li:nth-child(2),ul li:nth-child(1)
{
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

#midWholePart13
{
    display: flex;
    flex-direction: row;
}

#imgMain
{
    height: 700px;
    width: 600px;
}
#midWholePart121
{
    background: var(--btn-lightGreen);
    font-family: var(--font-primary);
    font-weight: 200;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 40px;
    margin-top: 50px;
    color: #fff;
    padding: 20px;
    border-radius: 50px;
}
#midWholePart121 h1
{
    font-weight: 100;
    font-size: 23px;
}
#midWholePart13
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
}
.midWholePart13Parts
{
    display: flex;
    width: 250px;
}
#feeding, #care ,#light
{
    width: 57px;
    height: 57px;
    margin-right:10px ;

}
.midWholePart13Parts div:nth-child(2) h4
{
    font-family: var(--font-primary);
    font-size: 20px;
    font-weight: 700;
}
.midWholePart13Parts div:nth-child(2) p
{
    font-family: var(--font-primary);
    font-size: 10px;
    font-weight: 300;
}
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum Quibusdam<br> quidem
              officiis.
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>